{
  "expo": {
    "name": "Carvey",
    "slug": "carvey",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "carvey",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carvey.app"
    },
    "android": {
      "package": "com.carvey.app",
      "adaptiveIcon": {
        "backgroundColor": "#1a56db",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Carvey to access your photos to set vehicle photos.",
          "cameraPermission": "Allow Carvey to use the camera to take vehicle photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc757679-0d2f-4c03-9a03-4a19e0113d97"
      }
    }
  }
}
